
Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-20.04"
  config.env.enable
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "public_network"
#  config.vm.synced_folder "./data", "/vagrant_data"
  config.vm.provider "vmware" do |vb|
    vb.gui = true
    vb.memory = "1024"
   end
   config.vm.provision "shell", path: "./provision.sh",
    env: {
      "NEW_DIR" => "#{ENV['NEW_DIR']}",
      "GITLAB_TOKEN" => "#{ENV['GITLAB_TOKEN']}"
    }
end
